DATABASE_URL = "mongodb://127.0.0.1:27017"
DBNAME ="newblog"
DBUSERNAME = ""
DBPASSWORD = ""
DBAUTHSOURCE = ""

PG_DATABASE_URL="postgresql://postgres:Haldia@22@localhost:5432/next-app?schema=next-app"

POSTGRES_URL="postgres://default:BCDjGZKwY8l3@ep-orange-rain-a4fiz19a-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:BCDjGZKwY8l3@ep-orange-rain-a4fiz19a-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:BCDjGZKwY8l3@ep-orange-rain-a4fiz19a-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:BCDjGZKwY8l3@ep-orange-rain-a4fiz19a.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-rain-a4fiz19a-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="BCDjGZKwY8l3"
POSTGRES_DATABASE="verceldb"

